---
ID: "35e765fd-6896-4667-886c-49ceeee886c8"
Parent: "42877d02-c04d-425e-a648-10ae4490e9d8"
Template: "42877d02-c04d-425e-a648-10ae4490e9d8"
Path: /sitecore/templates/Project/rosengroup/PageTypes/IndustryPageA/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221212T150930Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\a.skarupinska@unic.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\a.skarupinska@unic.com
    - ID: "857ff0f2-eb20-436c-95c9-aff005bfe524"
      Hint: UseWideBreadcrumb
      Value: 1
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "eb705b01-6df7-4b33-b572-27887bd424bd"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ghodrat.ashournia@unic.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230901T060836Z
